.container {
  text-align: center;
  min-height: 300px;
  margin: 120px 120px 0px;
  max-width: 1500px !important;
}

.container .imgLine {
  width: 100%;
  max-width: 1200px;
  margin-top: 100px;
}

.items {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 60px;
  grid-auto-flow: column;
}

@media(max-width: 1535px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
}

@media(max-width: 768px) {
  .items {
    grid-column-gap: 7.63px;
    grid-row-gap: 15.74px;
    margin: 0 auto;
    margin-top: 40px;
  }

  .item {
    width: 91.58px;
    height: 97.97px;

  }
}