.container {
  text-align: center;
  min-height: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
  max-width: 1450px !important;
  display: grid;
  align-items: center;
}

.container .imgLine {
  max-width: 100%;
  max-width: calc(min(1400px, 100%));
  margin-top: 40px;
}

.list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  grid-column-gap: 30px;
  padding: 0;
  list-style: none;
}

.itemImage {
  max-width: 100%;
}

/* @media(max-width: 1000px) {
  .list {
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 30px;
  }
} */