.container {
  text-align: center;
  min-height: 300px;
  margin: 0px 120px;
}

.countBox {
  width: 100px;
  height: 120px;
  background: url(/images/group4Box.png) no-repeat;
  background-size: contain;
  text-align: center;
  display: flex;
  align-items: center;
}

.countBox span {
  width: 100%;
  vertical-align: middle;
  font-weight: bold;
  font-family: 'Tomorrow';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
}

.blockRow {}

.blockRow .blockItem {
  display: inline-block;
  min-width: 180px;
  max-width: 270px;
  vertical-align: top;
}

.blockRow .blockItem .blockCount {
  display: inline-block;
}

.blockRow .blockItem .blockTitle {
  margin-top: 20px;
}

.blockRow .blockItem .blockTitle h4 {
  font-size: 20px;
}

.blockRow .blockItem .blockDesc {
  margin-top: 20px;
  font-size: 18px;
  line-height: 25px;
}

.blockRow .blockItem .blockItemConnect {
  display: flex;
  align-items: center;
  height: 120px;
  width: 100%;
}

.blockRow .blockItem .blockItemConnect img {
  width: 100%;
}

.blockRow:first-of-type {
  display: grid;
  grid-template-columns: 1fr 200px 1fr 200px 1fr;
  justify-items: center;
}

.blockRow:last-of-type {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  justify-items: center;
}

.blockRow:last-of-type .blockItem:nth-child(1) {
  justify-self: end;
}

.blockRow:last-of-type .blockItem:nth-child(3) {
  justify-self: start;
}

.blockItemConnect img {
  transform: scale(1.4);
}

/* @media(max-width: 1600px) {
  .blockRow:nth-child(1) {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 200px 1fr 200px 1fr;
    justify-items: center;
    grid-row-gap: 20px;
  }
}*/

@media(min-width: 1550px) {
  .container .blockRow:last-of-type {
    grid-column-gap: 2%;
  }


}

@media(max-width: 1550px) {
  .blockRow:first-of-type {
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
  }

  .container .blockRow:last-of-type {
    grid-column-gap: 3%;
  }

  .blockRow:last-of-type {
    grid-template-columns: 1fr 80px 1fr;
  }

  .blockRow .blockItem .blockItemConnect img {
    transform: scale(1.2);
  }
}

@media(max-width: 1400px) {
  .blockRow .blockItem .blockDesc {
    font-size: 16px;
  }
}

@media(max-width: 1200px) {
  .blockRow:first {
    grid-template-columns: 1fr 60px 1fr 60px 1fr;
  }

  .blockRow:first {
    grid-template-columns: 1fr 60px 1fr;
  }

}



@media(max-width: 1100px) {

  .blockRow .blockItem .blockItemConnect img {
    transform: scale(1);
  }
}